# ktor-tutorial

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/kotlin/: Routing.kt  main.kt
src/main/kotlin/model/: Task.kt  TaskRepository.kt
src/main/resources/: application.yaml
src/main/resources/content/: index.html  task-form.html
src/test/kotlin/: ServerTest.kt
